<!DOCTYPE html>
<html>
  <head>
    <title>Simple Photo Sync</title>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var messages = document.getElementById('messages');
    socket.on('new photo', function(msg) {
        console.log(msg);
        document.getElementById("photo").src=msg;
        document.getElementById("photo").title=msg;
});


  </script>
    <style>
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
div {
    margin: 0;
    display: inline-block  
}    


img {
    max-width: 100%;
    max-height: 100vh;
    height: auto;
}

.image:after, .image:before {
    position: absolute;
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.image:after {
    content: '\A';
    width: 100%; height:100%;
    top: 0; left:0;
    background:rgba(0,0,0,0.6);
}
.image:before {
    content: attr(data-content);
    width: 100%;
    color: #fff;
    z-index: 1;
    bottom: 0;
    padding: 4px 10px;
    text-align: center;
    background: #f00;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
}
.image:hover:after, .image:hover:before {
    opacity: 1;
}

    </style>  
    <body>
        <div data-content="Text added on hover" class="image" id="text"><img id="photo" src='pic.png' alt="test"/></div>
  </body>
</html>